[gd_scene load_steps=10 format=3 uid="uid://dhf2x7653y2p4"]

[ext_resource type="Texture2D" uid="uid://d2mk2oynf2xb7" path="res://assets/art/props/soccer-ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://b3k0nk3haf6ts" path="res://scenes/ball.gd" id="1_f7cbr"]
[ext_resource type="Texture2D" uid="uid://dnj861qll2m5c" path="res://assets/art/props/ball-shadow.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4dx81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f7cbr"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eew57"]
resource_name = "roll"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj7gd"]
_data = {
&"RESET": SubResource("Animation_4dx81"),
&"idle": SubResource("Animation_f7cbr"),
&"roll": SubResource("Animation_eew57")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cbr"]
radius = 4.0

[node name="Ball" type="AnimatableBody2D"]
collision_layer = 4
sync_to_physics = false
script = ExtResource("1_f7cbr")
friction_air = 35.0
friction_ground = 250.0

[node name="BallSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_7s4qf")
centered = false
offset = Vector2(-5, -10)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_cxlvu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jj7gd")
}
autoplay = "idle"

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cxlvu")
centered = false
offset = Vector2(-8, -16)

[node name="PlayerDetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_f7cbr")
