[gd_scene load_steps=8 format=3 uid="uid://c5ghuulomiysc"]

[ext_resource type="Texture2D" uid="uid://cvj55wn40t48w" path="res://assets/art/backgrounds/pitch-background.png" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://c1gcji3fsegwf" path="res://scenes/camera.gd" id="1_qfnet"]
[ext_resource type="Texture2D" uid="uid://dck7uoemf1ki5" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://c8kawccg2ygdq" path="res://assets/art/backgrounds/pitch-lines.png" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://rkmpjyafcwb1" path="res://scenes/player.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://dhf2x7653y2p4" path="res://scenes/ball.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://c0rykeq02e2qq" path="res://scenes/goal.tscn" id="5_i7141"]

[node name="World" type="Node2D"]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("ball")]
limit_left = 0
limit_top = 0
limit_right = 850
limit_bottom = 360
position_smoothing_enabled = true
script = ExtResource("1_qfnet")
ball = NodePath("../ActorsContainer/Ball")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_4wyf3")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.282353, 0.607843, 0, 1)
texture = ExtResource("2_k0juu")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.941176, 0.941176, 0.941176, 1)
texture = ExtResource("3_71j4m")
centered = false

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PitchObjects" type="Node2D" parent="ActorsContainer"]
y_sort_enabled = true

[node name="GoalHome" parent="ActorsContainer/PitchObjects" instance=ExtResource("5_i7141")]
position = Vector2(32, 220)

[node name="GoalAway" parent="ActorsContainer/PitchObjects" instance=ExtResource("5_i7141")]
position = Vector2(818, 220)
scale = Vector2(-1, 1)

[node name="Player" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(144, 106)
ball = NodePath("../Ball")

[node name="Player2" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(201, 107)
control_scheme = 1
ball = NodePath("../Ball")

[node name="Player3" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(173, 143)
control_scheme = 2
ball = NodePath("../Ball")

[node name="Ball" parent="ActorsContainer" instance=ExtResource("5_71j4m")]
position = Vector2(243, 109)
